{
  "name": "post-it",
  "version": "1.0.0",
  "description": "Post wall project created with MERN Stack, GraphQL, and Apollo Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baristure/post-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baristure/post-it/issues"
  },
  "homepage": "https://github.com/baristure/post-it#readme",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "mongoose": "^5.11.15"
  }
}
